APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZqXK9i/oXSqm3zc3rSVWhbbD5wtyVnqCRJDVrPHTX5M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_realtime
DB_USERNAME= root
DB_PASSWORD=123123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379






PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


SESSION_DRIVER=file